analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 412340,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 474020,\\n    \\"name\\"\: \\"Organization sangdangthithu\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 427620,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 412340\\n}"
analytics.testresult.autosubmit=true
